<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          transition: background-color 0.5s ease;
          background-color: aquamarine;
        }
        .container {
          margin-top: 150px;
        }
         button {
          padding: 50px 70px;
          font-size: 30px;
          cursor: pointer;
           color: #a52929; 
          border: none;
          outline: none;
          border-radius: 5px;
          margin: 0 10px;
        }
        
        button:green{
            color: green;
        }

  
      </style>
    </head>
    <body>
      <div class="container">
        <h1>Background Color Switcher</h1>
        
        <button id="greenBtn">green</button>
        <button id="blueBtn">blue</button>
        <button id="redBtn">Red</button>
          <h2>
         try to click on one of the Colour 
        <br>
        <span>to change the background colourof the page !</span>
      </h2>
        
      </div>
</head>
</body>
<script src="project1.js"></script>
</html>